# selenium-cucumber-CI-Jenkins-Docker

./: .classpath  .project  pom.xml
configs/: Configuration.properties  extent-config.xml
resources/features/: SmokeTests.feature  UserManagement.feature
src/main/java/enums/: DriverType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/otherUtilities/: CommonFunctions.java  ConfigFileReader.java  Screenshots.java  TestContext.java
src/main/java/pageFactory/: Home_page_Objects.java  Login_page_Objects.java
src/test/java/runner/: FailedScenarios.java  TestRunner.java
src/test/java/stepDefinition/: SmokeTest.java
