driverPath=\\commonLibs\\chromeDriver77\\chromedriver.exe
environment=local
browser=chrome
url=https://opensource-demo.orangehrmlive.com/
implicitlyWait=10
reportConfigPath=\\configs\\extent-config.xml